{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Cambria;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red0\green0\blue255;
\red163\green21\blue21;\red255\green0\blue0;\red63\green110\blue116;\red38\green71\blue75;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww13800\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Thank you for using OneSDK.\
\
==================\
Set up OneSDK\
==================\
\
1. Add the OneSDK library to your project.\
\
2. Add the frameworks needed by the Services used with OneSDK.\
\
For Chartboost add the following frameworks:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}StoreKit\
{\listtext	\'95	}Foundation\
{\listtext	\'95	}CoreGraphics\
{\listtext	\'95	}UIKit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
For AdMob add the following frameworks:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}AdSupport\
{\listtext	\'95	}AudioToolbox\
{\listtext	\'95	}AVFoundation\
{\listtext	\'95	}CoreGraphics\
{\listtext	\'95	}CoreTelephony\
{\listtext	\'95	}EventKit\
{\listtext	\'95	}EventKitUI\
{\listtext	\'95	}MessageUI\
{\listtext	\'95	}StoreKit\
{\listtext	\'95	}SystemConfiguration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
For Flurry add the following frameworks:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}SystemConfiguration\
{\listtext	\'95	}Security\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
For Nextpeer add the following frameworks:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}CoreText\
{\listtext	\'95	}OpenGLES\
{\listtext	\'95	}Security\
{\listtext	\'95	}MobileCoreServices\
{\listtext	\'95	}StoreKit\
{\listtext	\'95	}SystemConfiguration\
{\listtext	\'95	}CFNetwork\
{\listtext	\'95	}MessageUI\
{\listtext	\'95	}AdSupport (Optional)\
{\listtext	\'95	}QuartzCore\
{\listtext	\'95	}UIKit\
{\listtext	\'95	}CoreGraphics\
{\listtext	\'95	}Foundation\
{\listtext	\'95	}libz.dylib\
{\listtext	\'95	}libsqlite3.dylib\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
For RevMob add the following frameworks:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}SystemConfiguration\
{\listtext	\'95	}StoreKit\
{\listtext	\'95	}MediaPlayer\
{\listtext	\'95	}AdSupport\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
For AppLovin add the following frameworks:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}AdSupport\
{\listtext	\'95	}AVFoundation\
{\listtext	\'95	}CoreTelephony\
{\listtext	\'95	}CoreGraphics\
{\listtext	\'95	}CoreMedia\
{\listtext	\'95	}MediaPlayer\
{\listtext	\'95	}SystemConfiguration\
{\listtext	\'95	}UIKit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
3. Add the following `Other linker flags` to your Target:\
\
-ObjC\
-all_load
\b \

\b0 \
4. Select the AppDelegate that is correct for your project. Replace your project's AppDelegate with the new AppDelegate. Congratulations, you have successfully set up OneSDK.\
\
5. OneSDK is an Objective C library. If you create your app in Swift than add these headers to your bridging header file.\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 #import \cf3 <Foundation/Foundation.h>\cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 #import \cf3 \'93OneSDK.h\'94\cf2 \
#import \cf3 "CKDefaults.h"\cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 #import \cf3 <Chartboost/Chartboost.h>\cf2 \
#import \cf3 <Chartboost/CBNewsfeed.h>\cf2 \
#import \cf3 <CommonCrypto/CommonDigest.h>\cf2 \
#import \cf3 <AdSupport/AdSupport.h>\cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 #import \cf3 "Flurry.h"\cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 #import \cf3 "Nextpeer/Nextpeer.h"\cf2 \
#import \cf3 "Nextpeer/NPDelegatesContainer.h"\cf2 \
#import \cf3 "Nextpeer/NextpeerDelegate.h"\cf2 \
#import \cf3 "Nextpeer/NPTournamentDelegate.h"\cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 #import \cf3 "iRate.h"\
\
\cf2 #import\cf4  \cf5 <CommonCrypto/CommonHMAC.h>\
\
\cf2 #import\cf4  \cf5 <RevMobAds/RevMobAds.h>\cf4 \
\pard\tx264\pardeftab264\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 #import\cf4  \cf5 "ALSdk.h"\cf4 \
\cf2 #import\cf4  \cf5 "ALInterstitialAd.h"
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\ri720

\f2 \cf0 6. Choose your Nextpeer Bundle\
\
Choose \cf6 only one\cf0  Nextpeer bundlebundle from CKLibsAndFrameworks/Nextpeer/Resources. Delete the rest.\
\pard\pardeftab720\ri720

\f3 \cf0 \
\pard\pardeftab720\ri720

\f2 \cf0 Which one to choose?\
NPResources_iPad_iPhone_Landscape if your app will support iPhone and iPad Landscape Orientation.\
NPResources_iPad_iPhone_Portrait if your app will support iPhone and iPad Portrait Orientation.\
NPResources_iPad if your app will suport only iPad.\
NPResources_iPhone_Landscape if your app will suport only iPhone Landscape Orientation.\
NPResources_iPhone_Portrait if your app will suport only iPhone Portrait Orientation.\
\
Select the ones that you do not desire (leave the one that is your case) and Delete them (Move to Trash).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
====================\
Chupamobile Kit Features\
====================\
\
You can do all sorts of cool stuff with OneSDK. Here's a list of them and how to use them.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1. Place an ad
\b0 \
\
As an author all you have to do is specify where ads should show. This is all you have to do. The reskinner will decide wether he will show an ad there, which ad network to show it from and the frequency of the ads. From now on you don't have to worry about all of that.\
All you have to do is add a line of code at their correct place.\
\
Here's how to put a "Show Ad" flag at the Main Menu:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C (Cocos2d): [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 showAdAt\cf0 :\cf8 CKAdLocationMainMenu\cf0  \cf8 forViewController\cf0 :[[\cf9 UIApplication\cf0  \cf10 sharedApplication\cf0 ] \cf10 keyWindow\cf0 ].\cf9 rootViewController\cf0 ];
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 Objective C (Non-Cocos2d): [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 showAdAt\cf0 :\cf8 CKAdLocationMainMenu\cf0  \cf8 forViewController\cf0 :\cf11 self\cf0 ];\
Swift: \cf7 OneSDK\cf0 .sharedSDK().showAdAt(\cf7 CKAdLocationMainMenu\cf0 , forViewController: \cf11 self\cf0 )
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Do the same for the other two locations (Gameplay and Game Over) by changing to the right 
\f1\fs22 \cf8 \CocoaLigature0 cKAdLocation
\f0\fs24 \cf0 \CocoaLigature1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 2. Place a Flurry Event
\b0 \
\
Track events easily. Add flags for events like taps of a button, menu displays etc.\
All you have to do is add this single line (with a reasonable description) where you want the Flurry Event to be triggered:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C: [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 logFlurryEventWithName\cf0 :\cf3 @"[Main Menu] Shop button tapped."\cf0 ];\
Swift: \cf7 OneSDK\cf0 .sharedSDK().logFlurryEventWithName(\cf3 "[Main Menu] Shop button tapped."\cf0 )
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 3. Add the More Apps page to a button
\b0 \
\
The More Apps Page is powered by Chartboost. Add this line to your "More Apps" button:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C: [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 showChartboostMoreApps\cf0 ];\
Swift: \cf7 OneSDK\cf0 .sharedSDK().showChartboostMoreApps()
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 4. Add the rating function to the "Rate" button
\b0 \
\
Setting up rating of your app just got easy. Add this one line to your "Rate" button:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C: [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 rateApp\cf0 ];\
Swift: \cf7 OneSDK\cf0 .sharedSDK().rateApp()
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 5. Set up Nextpeer for multiplayer support
\b0 \
\
Setting up Nextpeer is not a one step process. Please, follow the instructions and you'll be ready in a few minutes. \
\
1. In your AppDelegate add code to start your Gameplay in the 
\f1\fs22 \CocoaLigature0 startMultiPlayerGame:
\f0\fs24 \CocoaLigature1  method. This code should be exactly like you would start the single player game.\
\
2. Add this line of code to your "Start Multiplayer Game" button:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C: [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 startNextpeerMultiplayerGame\cf0 ];\
Swift: \cf7 OneSDK\cf0 .sharedSDK().startNextpeerMultiplayerGame()
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
3. Add this line of code whenever you want to update/record the current score:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C: [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 reportNextpeerScore\cf0 :myCurrentScore];\
Swift: \cf7 OneSDK\cf0 .sharedSDK().reportNextpeerScore(myCurrentScore)
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
4. Add this line of code when you want to end the current multiplayer tournament:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C: [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] endNextpeerMultiplayerGameAndReportScore:myCurrentScore];\
Swift: \cf7 OneSDK\cf0 .sharedSDK().endNextpeerMultiplayerGameAndReportScore(myCurrentScore)
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
5. If you wish to customize the Ranking Display, you can do it in the `settings` dictionary located in the 
\f1\fs22 \CocoaLigature0 initializeNextpeer
\f0\fs24 \CocoaLigature1  method in the AppDelegate.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 6. Remove the ads
\b0 \
\
When / if your user buys the "No Ads" in app purchase the ads must disappear. To achieve this add this line of code after the user has completed the purchase:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Objective C: [[\cf7 OneSDK\cf0  \cf8 sharedSDK\cf0 ] \cf8 removeAds\cf0 ];\
Swift: \cf7 OneSDK\cf0 .sharedSDK()\cf8 removeAds\cf0 ()
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
Thanks for using OneSDK.\
}